{
  "name": "cpa2",
  "version": "1.0.0",
  "description": "CPA2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hirochen458/CPA2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hirochen458/CPA2/issues"
  },
  "homepage": "https://github.com/Hirochen458/CPA2#readme",
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.18.1",
    "mongodb": "^4.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
